<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blck" />
        <TextView
            style="@style/default_text_view_style"
            android:id="@+id/tv_car_id"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blck" />

        <TextView
            android:id="@+id/tv_car_curr_money"
            style="@style/default_text_view_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小车当前余额" />



        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blck" />

        <CheckBox
            android:id="@+id/cb_car_select_rechager"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blck" />
        <Button
            android:id="@+id/btn_car_rechager"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="充值" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blck" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blck" />
</LinearLayout>