<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_car_rechager_number"
            style="@style/default_text_view_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_car_reachager_id"
            style="@style/default_text_view_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="车号"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_car_rechager_money"

            style="@style/default_text_view_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="充值金额（元）" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_car_rechager_user"
            style="@style/default_text_view_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="操作人"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_car_rechager_time"
            style="@style/default_text_view_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="充值时间"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:textColor="@color/black" />
</LinearLayout>